<!DOCTYPE html>
<html>
<head>
   <title> my new website </title>
   <style type="text/css">   
   button {
   
   background: black;
   border-radius: 8px;
   padding: 5px;
   color: green;
   font-weight: bold;
   font-size: 25px;
   
   }
   center {background-image: url('img/blue.jpg');}
   hr{color:green;}
   h1,h2{color:#ffffff;
   font-size: 25px;}
   </style>
</head>
<body style="background-color: black ">
	 <section>
		 <center>
		 <code>
			 <br></br>
				 <h1><u>Register</u></h1>
			 <br></br>
		 </code>
		 </center>
	 </section>
	 <center><h2><u style="color:green;">enter personal information</u></h2></center>
  <style>
     p{
     style="color: green"
     }
  </style>
  <hr></hr>
  <form action="page2.html"
	  
	  <p style="color: green">first name :<input type="name"name id="name"style="color:brown" required ></p>
	  <hr style="color:green;"></hr>
	  <p style="color: green">last name :<input type="name"name id="name" required></p>
  <hr></hr>  
	  <p>mobile number :<input type="number" mobile number requirde >   </p>
  <hr></hr> 
	  <p> please enter strong password
	  <p>enter password :<input type="password" password requirde >   </p>
	    <hr></hr>  
	      <p> gender : </p>
	          <input type="radio" name="gender" value="Male" id="male" />
	          <label for="male"> Male </label>
	          <br />
	          <input type="radio" name="gender" value="Female" id="female" />
	          <label for="female"> Female </label>
	          <br>
	          <input type="radio" name="gender" value="none" id="none" />
	          <label for="none"> other</label>
	 <hr></hr>
	  <p>enter email :<input type="email"email id="emailme" required ></p>
	  <hr></hr>
	  <p>addres :<input type="addres"name id="addres"me" required ></p>
	  <hr></hr>
	  <p>pin code numder :<input type="number" pin code requidre ></p>
	  <hr></hr>
      <center>  
        <button>Register</button>
         <br>
         </br>
         <br></br>
         <a style="text-decoration:none;" href="page3.html" >you have a account : click here</a>
         <br></br>
        <p><u>©2023 Rubibox games ltd.</u></p>
       
      </cenetr>
     </u> 
  </form>
  </code>    
</body>
</html>