<!DOCTYPE html>
<html>
<head>
   <title> my web2 </title>
   <style>
   section{
   background-image: url('img/blue.jpg');
   background-attachment: fixed;
   background-repeat: no-repeat; 
   background-size:11100px 100%;
   }
 hhh{color:black;}
   h1{
   color:#ffffff;
   text-align:center;
   }
    nav{background-color:#484141;}
    en{color:#444141;
    }
    button {
    
    background: black;
    border-radius: 8px;
    padding: 4px;
    color: blue;
    font-weight: bold;
    font-size: 25px;
    
    }
    owo{text-align: right;}
    body{
    background-color: black;
    background-repeat:repeat-y
    } 
    h2{color:#ffffff;
    font-size:23px;}
    z{color:black;}
    a { 
    color: inherit; 
    } 
    a { color: inherit; } 
    a {
    color: inherit; /* blue colors for links too */
    text-decoration: inherit; /* no underline */
    }
    uu{}
   </style>
</head>
<form action="page3.html">
	<button>logout</button>		
</form>
<body>

	<section>
 	 <br></br>
	  <h1>Rubibox</h1>
 	 <br></br>
 	
  	</section>
  	<center>
 		 <nav style="text-align:center; font-size:102%;">
  			<a style="text-decoration:none; color:#ffffff" href="page2.html" ><en>hhh</en>Homa</a>
  			<a style="text-decoration:none; color:#ffffff" href="page3.html" ><en>uuo</en>logout</a>
	  		<a style="text-decoration:none; color:#ffffff" href="noname.html" ><en>uuo</en>privacy polisy</a>
  		    <a style="text-decoration:none; color:#ffffff" href="t.html" ><en>uou</en>terms of service</a>
 		 </nav>
 	 </center>
 	 <sectio>
 	   <br></br>
 	   <en>
 	   <asii style="background-image: url('66.jpg');">
		<center><en><a style="text-decoration:none: pointer-events:none;" href="https://poki.com/en/g/war-of-sticks#fullscreen" ><se><img style="border-radius: 30%;"src="war.jpeg" width="50%" height="50%" /></se></a></en></cenetr>
		<h2>game: war of sticks</h2>
		<hr></hr>
		<center><en><a style="text-decoration:none: pointer-events:none;" href="https://poki.com/en/g/subway-surfers#fullscreen" ><se><img style="border-radius: 30%;"src="sab.jpg" width="50%" height="50%" /><img style="background-image: url('66.jpg');"></se></a></en><h2>game: subway surfers</h2></center>
		<hr></hr>
		<center><en><a style="text-decoration:none; pointer-events:none;" href="https://poki.com/en/g/stickman-parkour-skyland#fullscreen" ><se><img style="border-radius: 30%;"src="stickman.jpg" width="50%" height="50%" /></se></a></en><h2>game: stickman parkour skyland</h2></center>
		<hr></hr>
		<center><en><a style="text-decoration:none: pointer-events:none;" href="https://poki.com/en/g/venge-io#fullscreen" ><se><img style="border-radius: 30%;"src="venge.jpg" width="50%" height="50%" /></se></a><h2>game: venge</h2></center>
		<hr></hr>
		<center><en><a style="text-decoration:none: pointer-events:none;" href="https://poki.com/en/g/stupid-zombies#fullscreen" ><se><img style="border-radius: 30%;"src="mo.jpg" width="50%" height="50%" /></se></a></en><h2>game: stupid zombies</h2></center>
		<hr></hr>
		<center><en><a style="text-decoration:none: pointer-events:none;" href="hhttps://poki.com/en/g/idle-mining-empire#fullscreen" ><se><img style="border-radius: 30%;"src="i.jpg" width="50%" height="50%" /></se></a></en><h2>game: idle mining empire</h2></center>
		<hr></hr>
		<center><en><a style="text-decoration:none: pointer-events:none;" href="https://poki.com/en/g/big-tower-tiny-square-2#fullscreen" ><se><img style="border-radius: 30%;"src="opp.jpg" width="50%" height="50%" /></se></a></en><h2>game: big tower tiny square 2</h2></center>
		<hr></hr>
		<center><en><a style="text-decoration:none: pointer-events:none;" href="https://poki.com/en/g/crazy-cars#fullscreen" ><se><img style="border-radius: 30%;"src="ll.jpg" width="50%" height="50%" /></se></a></en><h2>game: crazy cars</h2></center>
		<hr></hr>
		<center><en><a style="text-decoration:none: pointer-events:none;" href="https://poki.com/en/g/mini-train#fullscreen" ><se><img style="border-radius: 30%;"src="oo.jpg" width="50%" height="50%" /></se></a></en><h2>game: mini train</h2></center>
		<hr></hr>
		<center><en><a style="text-decoration:none: pointer-events:none;" href="https://poki.com/en/g/gold-digger-frvr#fullscreen" ><se><img style="border-radius: 30%;"src="qq.jpg" width="50%" height="50%" /></se></a></en><h2>game: gold digger frvr</h2></center>
		<hr></hr>
		<center><en><a style="text-decoration:none: pointer-events:none;" href="https://poki.com/en/g/blumgi-rocket#fullscreen" ><se><img style="border-radius: 30%;"src="rt.jpg" width="50%" height="50%" /></se></a></en><h2>game: blumgi rockrt</h2></center>
		<hr></hr>
		<center><en><a style="text-decoration:none: pointer-events:none;" href="https://poki.com/en/g/moto-x3m-5-pool-party#fullscreen" ><se><img style="border-radius: 30%;"src="12.jpg" width="50%" height="50%" /></se></a></en><h2>game: moto x3m pool partey </h2></center>
		<hr></hr>
		<center><en><a style="text-decoration:none: pointer-events:none;" href="https://poki.com/en/g/idle-ants#fullscreen" ><se><img style="border-radius: 30%;"src="21.jpg" width="50%" height="50%" /></se></a></en><h2>game: idle ants</h2></center>
		<hr></hr>
		<center><en><a style="text-decoration:none: pointer-events:none;" href="https://poki.com/en/g/thunderdogs-io#fullscreen" ><se><img style="border-radius: 30%;"src="13.jpg" width="50%" height="50%" /></se></a></en><h2>game: thunderdogs.io</h2></center>
		<hr></hr>
		<center><en><a style="text-decoration:none: pointer-events:none;" href="https://poki.com/en/g/idle-startup-tycoon#fullscreen" ><se><img style="border-radius: 30%;"src="33.jpg" width="50%" height="50%" /></se></a></en><h2>game: idle strtup tycoon</h2></center>	
		<hr></hr>
		</en>
		</center>
		</asii>
		<z>hhju</z>
		
 	    <center>
 	    	<h2><u>Devloper Information</u></h2>
 	        <hr></hr>
 	        <br></br>
 	    	<img src="99.jpg" width="40%" height="40%">
 	    	<u><h3 style="color:#ffffff"><u>this website made by Rudibox games</u></h3></u>
 	    	<h4 style="color:#ffffff"><u>made in india</u></h4></center>
 	    	<h4 style="color:#ffffff"><u>devloper: Rubibox games</u></h4>
 	 </sectin>
 	 
</body>
</html>