<!DOCTYPE html>
<html>
<head>
   <title> page3 </title>
   <style>
	section{
	background-image: url('img/blue.jpg');
	background-image: url('img/blue.jpg');
	color:#ffffff;
	}	
		button {
		
		background: black;
		border-radius: 8px;
		padding: 5px;
		color: green;
		font-weight: bold;
		font-size: 25px;
		
		}
   </style>
</head>
	<body style="background-color:black">
       <section><br></br>
       <center>
       	<h1>Login</h1>
       	<br></br>
       	</center>
       </section>
		<op style="color:green">
			
				<code>
				<form action="page2.html">
				<center><u><h3>enter your login information</h3></u></center>
					<hr></hr>
					<p>name:<input type="name" placeholder="enter your name" required ></p>
					<hr></hr>
					<p>number:<input type="number" placeholder="enter your number"required ></p>
					<hr>
					<p>email:<input type="email" placeholder="enter your email" required ></p>
					</hr><hr>
					<p>password:<input type="password" placeholder="enter your password" required ></p>
					<ba>
					<hr>	
					<center><a href="page2.html" ><button>Login</button></a></center>
					</ba>
					</ba>
					</form>
					<jj style="color:black;">
						<p>j</p>
						<p>j</p>
						<p>j</p>
						<p>j</p>
						<p>j</p>
						<p>j</p>
					<center><a style="text-decoration:none;" href="index.html" >you have not account : click here</a></center>
					
					<center><h5 style="color:green;">©2023 Rubibox games .ltd</h5></center>
				</code>
			
	    
	    </op>
	</body>
</html>